[tox]
envlist =
    black
    flake8
    isort
    mypy

[testenv:black]
basepython = python3
deps = black
commands = black --check bankreader bankreader_demo

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 bankreader bankreader_demo

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only bankreader bankreader_demo

[testenv:mypy]
basepython = python3
deps =
    mypy
    mypy-extensions
    django-stubs
commands = mypy bankreader bankreader_demo
